spring.datasource.url=jdbc:sqlserver://austinteck-pc\\sqlexpress;databaseName=TESTDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=maybank
spring.datasource.password=123

logging.config=classpath:logback-spring.xml
logging.file.path=/
logging.file.name=logfile.log
logging.level.com.maybank=info


